# cubanmusic-api

./: .classpath  .env  .env.example  .factorypath  .gitignore  .project  Dockerfile  LICENSE  README.md  composer.json  deploy.sh  docker-compose.yml  doctrine  log.txt  phinx  pom.xml  restart.sh  shutdown.sh
.github/workflows/: main.yml  main.yml.old
.jpb/: jpb-settings.xml
album_idx/: _1j.cfe  _1j.cfs  _1j.si  segments_2q
app/: dependencies.php  middleware.php  migrations.php  repositories.php  routes.php  services.php  settings.php
config/: cli-config.php
database/migrations/: 20210711011144_create_roles_table_migration.php  20210711011149_create_users_table_migration.php
database/seeds/: DatabaseSeeder.php
public/: index.php
src/Controllers/: BaseController.php  LoginController.php
src/Exceptions/: BaseException.php  UnauthorizedException.php
src/Middleware/: ApiExceptionMiddleware.php
src/Models/: Role.php  User.php
src/Repositories/: BaseRepository.php  UserRepository.php
src/Services/: AuthService.php
src/main/kotlin/info/cubanmusic/cubanmusicapi/: Application.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/audit/: LogEntity.kt  LogListener.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/config/: AsyncConfig.kt  HibernateSearchIndexBuild.kt  HibernateSearchIndexConfig.kt  JPAConfig.kt  ModelMapperConfig.kt  RestConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/controller/: AlbumController.kt  ArtistController.kt  AuthController.kt  AwardController.kt  CountryController.kt  GenreController.kt  GroupController.kt  ImagesController.kt  InstrumentController.kt  JobTitleController.kt  LocationController.kt  LogController.kt  OrganizationController.kt  PersonController.kt  RecordLabelController.kt  SearchController.kt  VenueController.kt  WebController.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/database/: DatabaseSeeder.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/dto/: AlbumDTO.kt  ArticleDTO.kt  ArtistDTO.kt  AwardDTO.kt  CountryDTO.kt  ImageDTO.kt  ImageFileDTO.kt  InstrumentDTO.kt  JWTAuthenticationResponse.kt  LocationDTO.kt  OrganizationDTO.kt  PersonDTO.kt  PhoneDTO.kt  QuoteDTO.kt  RecordLabelDTO.kt  ResultDTO.kt  SignInRequest.kt  SignUpRequest.kt  VenueDTO.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/dto/public/: AlbumDTO.kt  ArtistDTO.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/exception/: AppException.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/helper/: Auditable.kt  Utils.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/model/: Album.kt  AlbumDto.kt  Article.kt  ArticleReference.kt  ArticleReferenceDto.kt  Artist.kt  ArtistDto.kt  Award.kt  AwardDto.kt  BibliographicReference.kt  Contributor.kt  Country.kt  CountryDto.kt  Genre.kt  GenreDto.kt  Group.kt  GroupDto.kt  GroupWebDto.kt  Image.kt  ImageDto.kt  ImageFile.kt  ImageFileDto.kt  Instrument.kt  InstrumentDto.kt  JobTitle.kt  JobTitleDto.kt  Location.kt  LocationRequestDto.kt  LocationResponseDto.kt  Log.kt  LogDto.kt  Organization.kt  OrganizationDto.kt  OrganizationWebDto.kt  Person.kt  PersonDetailWebDto.kt  PersonDto.kt  PersonWebDto.kt  Phone.kt  PhoneDto.kt  (+15 more)
src/main/kotlin/info/cubanmusic/cubanmusicapi/projections/: AlbumItemInfo.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/repository/: AlbumRepository.kt  ArticleReferenceRepository.kt  ArtistRepository.kt  AwardRepository.kt  CountryRepository.kt  GenreRepository.kt  GroupRepository.kt  ImageRepository.kt  InstrumentRepository.kt  JobTitleRepository.kt  LocationRepository.kt  LogRepository.kt  OrganizationRepository.kt  PersonRepository.kt  QuoteReferenceRepository.kt  RecordLabelRepository.kt  SchoolRepository.kt  UserRepository.kt  VenueRepository.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/security/: JwtAuthenticationEntryPoint.kt  JwtTokenProvider.kt  UserDetailsService.kt  UserPrincipal.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/services/: AlbumService.kt  ArtistService.kt  AuditService.kt  AwardService.kt  CountryService.kt  GenreService.kt  GroupService.kt  ImagesService.kt  InstrumentService.kt  JobTitleService.kt  LabelService.kt  LocationService.kt  OrganizationService.kt  PersonService.kt  UserService.kt  VenueService.kt  VenuesService.kt
src/main/kotlin/info/cubanmusic/cubanmusicapi/wrapper/: ApiResponse.kt  JWTAuthenticationResponse.kt  SearchResponse.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt
src/main/resources/: application.properties  hibernate.properties
src/test/kotlin/info/cubanmusic/cubanmusicapi/: CubanmusicApiApplicationTests.kt
venue_idx/: _1s.cfe  _1s.cfs  _1s.si  _v.cfe  _v.cfs  _v.si  segments_27  segments_3n
