## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${env.DATABASE_HOST}:${env.DATABASE_PORT}/${env.DATABASE_NAME}?autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username = ${env.DATABASE_USER}
spring.datasource.password = ${env.DATABASE_PASSWORD}

security.jwtSecret=${env.JWT_SECRET}
security.jwtExpirationInMs=${env.JWT_EXPIRATION}
security.adminEmail=${env.ADMIN_EMAIL}
security.adminPassword=${env.ADMIN_PASSWORD}


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop