## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${env.DATABASE_HOST}:${env.DATABASE_PORT}/${env.DATABASE_NAME}?useUnicode=true&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
security.jwtSecret=${env.JWT_SECRET}
security.jwtExpirationInMs=${env.JWT_EXPIRATION}
security.adminEmail=${env.ADMIN_EMAIL}
security.adminPassword=${env.ADMIN_PASSWORD}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=true
spring.datasource.hikari.maxLifeTime=500000

memcached.cache.servers=localhost:11211
memcached.cache.expiration=86400